; This is a basic template file for writing 48K Spectrum code.

AppFilename             equ "PracticaEnsamblador"       ; What we're called (for file generation)

AppFirst                equ $8000                       ; First byte of code (uncontended memory)

                        zeusemulate "48K","ULA+"        ; Set the model and enable ULA+


; Start planting code here. (When generating a tape file we start saving from here)

                        org AppFirst                    ; PROGRAMA PRINCIPAL QUE LLAMARA A TODAS LAS RUTINAS NECESARIAS

AppEntry                CALL PantallaInicio             ;
Restart                 CALL ImprimirPalas              ;
                        CALL IniciarPelota              ;
Loop                    CALL MoverPelota                ;
                        CALL MovimientoPalas            ;
                        halt                            ;
                        jp Loop                         ;

; --------------------------------------------------------------------------------------------

PantallaInicio          call CHANOPEN                   ;
                        ld de,lineaSuperior             ;
                        ld bc,32                        ; LINEA SUPERIOR
                        call PRINT                      ;

                        ld de,PuntosIzq                 ;
                        ld bc,4                         ;
                        call PRINT                      ;

                        ld de,PuntosDer                 ;
                        ld bc,4                         ;
                        call PRINT                      ;

                        ld de,lineaInferior             ; LINEA INFERIOR
                        ld bc,34                        ;
                        call PRINT                      ;
                        ld de,pedirEspacio              ; VARIABLE QUE PIDE QUE SE PULSE EL ESPACIO
                        ld bc,46                        ;
                        call PRINT                      ;

Bucle                   LD bc, $7FFE                    ; BUCLE QUE ACABARA CUANDO EL ESPACIO SE PULSE
                        IN a,(C)                        ;
                        AND %01                         ;
                        JR NZ,Bucle                     ;
                        ld de,vacio                     ; VACIO QUITA PEDIR ESPACIO PARA QUE LA PANTALLA SE LIBERE
                        ld bc,46                        ;
                        call PRINT                      ;
                        RET                             ;

; -------------------------------------------------------------------------------
; Imprime las palas y ejecuta su rutina de movimiento
ImprimirPalas           ld de,PalaIzq                   ;
                        ld bc,4                         ; IMPRIME EL PALO IZQUIERDO
                        call PRINT                      ;

                        ld de,PalaDer                   ;
                        ld bc,4                         ; IMPRIME EL PALO DERECHO
                        call PRINT                      ;

                        ld de,CabezaIzq                 ;
                        ld bc,4                         ; IMPRIME LA CABEZA IZQUIERDA
                        call PRINT                      ;

                        ld de,CabezaDer                 ;
                        ld bc,4                         ; IMPRIME LA CABEZA DERECHA
                        call PRINT                      ;
                        RET                             ;

; ------------------------------------------------------------------------------
; Rutina para iniciar aleatoriamente la direccion de la pelota


IniciarPelota           LD A, 10                        ; COLOCA LA PELOTA EN EL CENTRO
                        LD (Pelota+1), A                ;
                        LD A, 16                        ;
                        LD (Pelota+2), A                ;

                        LD DE, Pelota                   ;
                        LD BC, 4                        ;
                        CALL PRINT                      ;

                        CALL RandomBit                  ; ELIGE DIRECCION RANDOM PARA EL EJE X
                        JR C, TrueEjeX                  ;
                        LD A, -1                        ;

IniciarPelota2          LD (DirEjeX), A                 ;
                        CALL RandomBit                  ; ELIGE DIRECCION RANDOM PARA EL EJE Y
                        JR C, TrueEjeY                  ;
                        LD A, -1                        ;
IniciarPelotaFin        LD (DirEjeY),A                  ;
                        RET                             ;


TrueEjeX                LD A, 1                         ;
                        JP IniciarPelota2               ;

TrueEjeY                LD A, 1                         ;
                        JP IniciarPelotaFin             ;


; ----------------------------------------------------------------------
; Rutina de movimiento de la pelota

MoverPelota             LD A, (Pelota+1)                ; MOVIMIENTO DEL EJE X
                        LD (BorrarPelota+1), A          ; COPIA LA POSICION DE LA PELOTA (EJE X)
                        LD HL, (DirEjeX)                ;
                        ADD L                           ;
                        LD (Pelota+1), A                ;

                        CP 1                            ;
                        JR Z, RebotarArriba             ;
                        CP 20                           ;
                        JR Z, RebotarAbajo              ;

MoverPelotaY            LD A, (Pelota+2)                ; MOVIMIENTO DEL EJE Y
                        LD (BorrarPelota+2), A          ; COPIA LA POSICION DE LA PELOTA(EJE Y)
                        LD HL, (DirEjeY)                ;
                        ADD L                           ;
                        LD (Pelota+2), A                ;


PrintPelota             ld de, BorrarPelota             ; BORRA LA POSICION ANTERIOR DE LA PELOTA E IMPRIME LA NUEVA
                        ld bc, 4                        ;
                        call PRINT                      ;
                        ld de, Pelota                   ;
                        ld bc, 4                        ;
                        call PRINT                      ;


                        LD A, (Pelota+2)                ; COMPARACIONES CON LOS BORDES IZQUIERDO Y DERECHO
                        CP 1                            ;
                        JR Z, RebotarIzquierda          ;
                        CP 31                           ;
                        JR Z, RebotarDerecha            ;
                        CALL ImprimirPalas              ;
                        RET                             ;


RebotarArriba           LD A, 1                         ; CAMBIA LA DIRECCION HACIA ARRIBA, Y VUELVE A MOVER LA PELOTA
                        LD (DirEjeX), A                 ;
                        JP MoverPelotaY                 ;

RebotarAbajo            LD A, -1                        ; CAMBIA LA DIRECCION HACIA ABAJO, Y VUELVE A MOVER LA PELOTA
                        LD (DirEjeX), A                 ;
                        JP MoverPelotaY                 ;

RebotarIzquierda        LD A, (Pelota+1)                ;
                        LD HL, (CabezaIzq+1)            ; COMPARA LOS DOS POSIBLES CHOQUES CON LA PALA IZQUIERDA, SI NO CONSIDERARA GOL
                        CP L                            ;
                        JR Z, RebotarCabezaIzq          ;
                        LD HL, (PalaIzq+1)              ;
                        CP L                            ;
                        JR Z, RebotarPalaIzq            ;
                        JP SumarPuntoDer                ; GOLASO DE CR7

RebotarCabezaIzq        LD A, -1                        ;
                        LD (DirEjeX), A                 ;
                        LD A, 1                         ;
                        LD (DirEjeY), A                 ; REBOTA HACIA ARRIBA DERECHA
                        JP Loop                         ;

RebotarPalaIzq          LD A, 1                         ;
                        LD (DirEjeX), A                 ;
                        LD (DirEjeY), A                 ; REBOTA HACIA ABAJO DERECHA
                        JP Loop                         ;

RebotarDerecha          LD A, (Pelota+1)                ;
                        LD HL, (CabezaDer+1)            ; COMPARA LOS DOS POSIBLES CHOQUES CON LA PALA DERECHA, SI NO CONSIDERARA GOL
                        CP L                            ;
                        JR Z, RebotarCabezaDer          ;
                        LD HL, (PalaDer+1)              ;
                        CP L                            ;
                        JR Z, RebotarPalaDer            ;
                        JP SumarPuntoIzq                ; GOL DE INVERTEBRADO

RebotarCabezaDer        LD A, -1                        ;
                        LD (DirEjeX), A                 ;
                        LD (DirEjeY), A                 ; REBOTA HACIA ARRIBA IZQUIERDA
                        JP Loop                         ;

RebotarPalaDer          LD A, 1                         ;
                        LD (DirEjeX), A                 ;
                        LD A, -1                        ;
                        LD (DirEjeY), A                 ;  REBOTA HACIA ABAJO IZQUIERDA
                        JP Loop                         ;
; ----------------------------------------------------------------------


; ----------------------------------------------------------------------
; Rutinas de movimiento de las palas


MovimientoPalas         ld bc,$FEFE                     ;
                        in a,(c)                        ;
                        rra                             ; DESPLAZAMOS UN BIT PORQUE LA PRIMERA TECLA DEL REGISTRO ES SHIFT
                        rra                             ; TECLA Z
                        push af                         ;
                        call nc,MoverArribaPalaIzq      ;
                        pop af                          ;
                        rra                             ; TECLA X
                        push af                         ;
                        call nc,MoverAbajoPalaIzq       ;
                        pop af                          ;
                        rra                             ; TECLA C
                        push af                         ;
                        call nc,MoverArribaPalaDer      ;
                        pop af                          ;
                        rra                             ; TECLA V
                        push af                         ;
                        call nc,MoverAbajoPalaDer       ;
                        pop af                          ;
                        CALL Delay                      ;
                        ret                             ;

SaltoAbajoPalaDer       jp MoverAbajoPalaDer            ; SALTO A LA ULTIMA LABEL PORQUE JR NO LLEGA

MoverArribaPalaIzq      ld a,(CabezaIzq+1)              ; MOVER PALA IZQUIERDA ARRIBA
                        DEC A                           ;
                        CP 0                            ;
                        JR Z, volver1                   ; SI ESTA EN EL BORDE SE SALE
                        ld (CabezaIzq+1),a              ;
                        ld de,CabezaIzq                 ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER CABEZA
                        ld a,(PalaIzq+1)                ;
                        ld (borrarPalaIzq+1),a          ;
                        ld de,borrarPalaIzq             ;
                        ld bc,4                         ;
                        call PRINT                      ; BORRAR PALA ANTERIOR
                        ld a,(PalaIzq+1)                ;
                        DEC A                           ;
                        ld (PalaIzq+1),A                ;
                        ld de,PalaIzq                   ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER PALO

volver1                 RET                             ;

MoverAbajoPalaIzq       ld a,(PalaIzq+1)                ;
                        INC A                           ;
                        cp 21                           ;
                        JR Z,Volver2                    ; SI ESTA EN EL BORDE SE SALE
                        ld (PalaIzq+1),A                ;
                        ld de,PalaIzq                   ;
                        ld bc,4                         ;
                        call PRINT                      ;
                        ld a,(CabezaIzq+1)              ; MOVER PALA IZQUIERDA ABAJO
                        ld (borrarPalaIzq+1),a          ;
                        INC A                           ;
                        ld (CabezaIzq+1),a              ;
                        ld de,CabezaIzq                 ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER CABEZA
                        ld de,borrarPalaIzq             ;
                        ld bc,4                         ;
                        call PRINT                      ; BORRAR CABEZA ANTERIOR

Volver2                 RET                             ;

MoverArribaPalaDer      ld a,(CabezaDer+1)              ; MOVER PALA DERECHA ARRIBA
                        DEC A                           ;
                        CP 0                            ;
                        JR Z, volver3                   ; SI ESTA EN EL BORDE SE SALE
                        ld (CabezaDer+1),a              ;
                        ld de,CabezaDer                 ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER CABEZA
                        ld a,(PalaDer+1)                ;
                        ld (borrarPalaDer+1),a          ;
                        ld de,borrarPalaDer             ;
                        ld bc,4                         ;
                        call PRINT                      ; BORRAR PALA ANTERIOR
                        ld a,(PalaDer+1)                ;
                        DEC A                           ;
                        ld (PalaDer+1),A                ;
                        ld de,PalaDer                   ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER PALO

volver3                 RET                             ;


MoverAbajoPalaDer       ld a,(PalaDer+1)                ;
                        INC A                           ;
                        cp 21                           ;
                        JR Z,Volver2                    ; SI ESTA EN EL BORDE SE SALE
                        ld (PalaDer+1),A                ;
                        ld de,PalaDer                   ;
                        ld bc,4                         ;
                        call PRINT                      ;
                        ld a,(CabezaDer+1)              ; MOVER PALA IZQUIERDA ABAJO
                        ld (borrarPalaDer+1),a          ;
                        INC A                           ;
                        ld (CabezaDer+1),a              ;
                        ld de,CabezaDer                 ;
                        ld bc,4                         ;
                        call PRINT                      ; MOVER CABEZA
                        ld de,borrarPalaDer             ;
                        ld bc,4                         ;
                        call PRINT                      ; BORRAR PALA ANTERIOR

Volver4                 RET                             ;

; ---------------------------------------------------------------------------------------------
; rutina para añadir 1 punto
SumarPuntoIzq           LD A,(Pelota+1)                 ;
                        LD (BorrarPelota+1), A          ;
                        LD A,(Pelota+2)                 ;
                        LD (BorrarPelota+2), A          ;
                        ld de, BorrarPelota             ;
                        ld bc,4                         ;
                        call PRINT                      ;

                        LD A, (PuntosIzq+3)             ;
                        INC A                           ;
                        CP '5'                          ;
                        JR Z, Resetear                  ; SI LA PUNTUACION LLEGA A 5 RESETEA EL PROGRAMA
                        LD (PuntosIzq+3), A             ; SI NO, CONTINUA EL PROGRAMA
                        ld de,PuntosIzq                 ;
                        ld bc,4                         ;
                        call PRINT                      ;
                        LD A, -1                        ;
                        LD (DirEjeY), A                 ;
                        CALL SacarPelota                ;
                        JP Loop                         ;

SumarPuntoDer           LD A,(Pelota+1)                 ;
                        LD (BorrarPelota+1), A          ;
                        LD A,(Pelota+2)                 ;
                        LD (BorrarPelota+2), A          ;
                        ld de, BorrarPelota             ;
                        ld bc,4                         ;
                        call PRINT                      ;

                        LD A, (PuntosDer+3)             ;
                        INC A                           ;
                        CP '5'                          ;
                        JR Z, Resetear                  ; SI LA PUNTUACION LLEGA A 5 RESETEA EL PROGRAMA
                        LD (PuntosDer+3), A             ; SI NO, CONTINUA EL PROGRAMA
                        ld de,PuntosDer                 ;
                        ld bc,4                         ;
                        CALL PRINT                      ;
                        LD A, 1                         ;
                        LD (DirEjeY), A                 ;
                        CALL SacarPelota                ;
                        JP Loop                         ;

; ---------------------------------------------------------------------------------------------
; Sacar Pelota

SacarPelota             LD A, 10                        ; COLOCAR PELOTA EN SU SITIO
                        LD (Pelota+1), A                ;
                        LD A, 16                        ;
                        LD (Pelota+2), A                ;

                        LD DE, Pelota                   ; IMPRIME LA PELOTA
                        LD BC, 4                        ;
                        CALL PRINT                      ;
                        RET                             ;


; ---------------------------------------------------------------------------------------------
; rutina para resetear
Resetear                ld A, (CabezaIzq+1)             ; BORRA LA PALA IZQUIERDA
                        ld (borrarPalaIzq+1), A         ;
                        ld de,borrarPalaIzq             ;
                        ld bc,4                         ;
                        call PRINT                      ;
                        ld A, (CabezaIzq+1)             ;
                        INC A                           ;
                        ld (borrarPalaIzq+1), A         ;
                        ld de,borrarPalaIzq             ;
                        ld bc,4                         ;
                        call PRINT                      ;


                        ld A, (CabezaDer+1)             ; BORRA LA PALA DERECHA
                        ld (borrarPalaDer+1), A         ;
                        ld de,borrarPalaDer             ;
                        ld bc,4                         ;
                        call PRINT                      ;
                        ld A, (CabezaDer+1)             ;
                        INC A                           ;
                        ld (borrarPalaDer+1), A         ;
                        ld de,borrarPalaDer             ;
                        ld bc,4                         ;
                        call PRINT                      ;

                        LD DE, GameOver                 ; IMPRIME GAME OVER
                        LD BC, 61                       ;
                        CALL PRINT                      ;
Salir                   LD bc, $7FFE                    ; MIENTRAS NO SE PULSE ESPACIO NO SALDRA DEL BUCLE
                        IN a,(C)                        ;
                        AND %01                         ;
                        JR NZ,Salir                     ;
                        ld de,BorraGameOver             ;
                        ld bc,61                        ;
                        call PRINT                      ;
                        LD A, 48                        ;
                        LD (PuntosIzq+3), A             ;
                        LD (PuntosDer+3), A             ;
                        ld de,PuntosIzq                 ;
                        ld bc,4                         ;
                        CALL PRINT                      ;
                        ld de,PuntosDer                 ; REINICIA LOS PUNTOS A 0
                        ld bc,4                         ;
                        CALL PRINT                      ;

                        CALL Bucle                      ;
                        JP Restart                      ;
; ---------------------------------------------------------------------------------------------

; ---------------------------------------------------------------------------------------------
RandomBit               LD A,R                          ;
                        RRA                             ;
                        RRA                             ;
                        RET                             ;


Delay:                  push bc                         ;
                        ld b, 6                         ;
Espera                  HALT                            ;
                        DJNZ Espera                     ;
                        POP BC                          ;
                        RET                             ;

CHANOPEN                equ 5633                        ;
PRINT                   equ 8252                        ;


lineaSuperior           defb 22,0,2,"_____________________________";
lineaInferior           defb 22,21,1,"-------------------------------";
pedirEspacio            defb 22,10,1,"PULSE LA BARRA ESPACIADORA PARA COMENZAR...";
vacio                   defb 22,10,1,"                                           ";

PalaIzq                 defb 22,11,1,"|"                ;
CabezaIzq               defb 22,10,1,"0"                ;
PalaDer                 defb 22,11,31,"|"               ;
CabezaDer               defb 22,10,31,"0"               ;

borrarPalaIzq           defb 22,1,1, " "                ;
borrarPalaDer           defb 22,1,31, " "               ;

BorrarPelota            defb 22,10,16, " "              ;
Pelota                  defb 22,10,16, "o"              ;

DirEjeX                 defb 0                          ;
DirEjeY                 defb 0                          ;

PuntosIzq               defb 22,0,1,"0"                 ;
PuntosDer               defb 22,0,31,"0"                ;

GameOver                defb 22,10, 1, "GAME OVER. PULSE ESPACIO PARA            VOLVER A JUGAR..." ;
BorraGameOver           defb 22,10,1, "                                                          ";
; ;;;Usamos el registro H para la direccion horizontal L para la direccion vertical

; Stop planting code after this. (When generating a tape file we save bytes below here)
AppLast                 equ *-1                         ; The last used byte's address

; Generate some useful debugging commands

                        profile AppFirst,AppLast-AppFirst+1 ; Enable profiling for all the code

; Setup the emulation registers, so Zeus can emulate this code correctly

Zeus_PC                 equ AppEntry                    ; Tell the emulator where to start
Zeus_SP                 equ $FF40                       ; Tell the emulator where to put the stack

; These generate some output files

                        ; Generate a SZX file
                        output_szx AppFilename+".szx",$0000,AppEntry ; The szx file

                        ; If we want a fancy loader we need to load a loading screen
;                        import_bin AppFilename+".scr",$4000            ; Load a loading screen

                        ; Now, also generate a tzx file using the loader
                        output_tzx AppFilename+".tzx",AppFilename,"",AppFirst,AppLast-AppFirst,1,AppEntry ; A tzx file using the loader


